<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.lxp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules-hystrix-dashboard</artifactId>
    <modules>
        <module>hystrix-dashboard</module>
        <module>consumer-hystrix-dashboard</module>
        <module>hystrix-dashboard-turbine</module>
        <module>consumer-node1</module>
        <module>consumer-node2</module>
    </modules>


</project>